{
    "name": "typescript-core",
    "version": "5.6.0",
    "description": "Functional utilities for TypeScript",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "prepublishOnly": "tsc && uglifyjs-folder build --compress --mangle -eo build -x \".js\"",
        "docs": "typedoc --out docs/types src",
        "build": "tsc"
    },
    "author": "Clément Nerma",
    "license": "Apache-2.0",
    "devDependencies": {
        "typedoc": "^0.17.7",
        "typescript": "^3.9.7",
        "uglifyjs-folder": "^2.0.0"
    },
    "files": [
        "tsconfig.json",
        "build/*.js",
        "build/*.d.ts"
    ]
}
