{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noImplicitOverride": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "moduleResolution": "node",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "target": "ES2015",

    "incremental": true,

    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
