{
    "name": "ts-core-examples",
    "version": "1.0.0",
    "description": "Examples for the TSCore library",
    "repository": "https://github.com/ClementNerma/TSCore",
    "author": "Clément Nerma <clement.nerma@gmail.com>",
    "license": "Apache-2.0",
    "scripts": {
        "fetch-todo": "ts-node fetch-todo.ts"
    },
    "devDependencies": {
        "@types/node": "^13.7.0",
        "ts-node": "^8.6.2"
    }
}
